产品名称	价格	销量	店铺
**************************************************
vivo S20 8GB+256GB 凤羽金 6500mAh超薄长续航  大电池学生直屏 5000万防畸变柔光自拍 拍照 AI 手机	￥2299.00	vivo京东自营官方旗舰店	
**************************************************
OPPO K12x 8GB+256GB 钛空灰 120Hz 旗舰级OLED直屏 80W闪充 5500mAh大电池  骁龙智能学生新款5G手机
【K12Plus新品上市】6400mAh超耐久大电池,第三代高通骁龙7,120Hz电竞护眼直屏！参与以旧换新享补贴，	￥1079.00	OPPO京东自营官方旗舰店	
**************************************************
荣耀X60 十面抗摔防水耐磨 5800mAh大电池 一亿像素 AI影像 8+128 海湖青 5G AI 新品手机	￥1149.00	荣耀京东自营旗舰店	
**************************************************
荣耀畅玩20A 5000mAh超大电池长续航 128GB大存储 6.5英寸高清护眼屏 4+128 幻夜黑 老人 智能手机	￥509.00	荣耀京东自营旗舰店	
**************************************************
小米（MI）Redmi Note12 5G 手机 120Hz OLED屏幕  骁龙4移动平台 5000mAh 8GB+256GB 子夜黑	￥799.00	小米京东自营旗舰店	
**************************************************
vivo iQOO Z9 8GB+256GB 星芒白 6000mAh 超薄蓝海电池 144Hz 防频闪护眼屏 第三代骁龙7 电竞手机
【iQOOZ9Turbo长续航版新品】预约抽新品+0.1元抢小度音箱+赠4年电池保+1年延保等好礼【全店国家补贴至高20%】	￥1599.00	iQOO京东自营官方旗舰店	
**************************************************
vivo S20 Pro 16GB+512GB 凤羽金 5000万索尼超级潜望长焦 蓝晶×天玑9300+ 人像拍照 AI手机	￥3999.00	vivo京东自营官方旗舰店	
**************************************************
小米（MI）REDMI K80 第三代骁龙® 8 2K新国屏  6550mAh大电池 澎湃OS 玄夜黑 12GB+256GB  红米5G至尊手机	￥2499.00	小米京东自营旗舰店	
**************************************************
vivo iQOO Neo10 12GB+256GB 驰光白 第三代骁龙8 自研电竞芯片Q2 120W超快闪充 超薄AI游戏学生手机
【iQOOZ9Turbo长续航版新品】预约抽新品+0.1元抢小度音箱+赠4年电池保+1年延保等好礼【全店国家补贴至高20%】	￥2299.00	iQOO京东自营官方旗舰店	
**************************************************
小米Redmi Turbo 3 第三代骁龙8s 小米澎湃OS 12+256 墨晶  AI功能 红米5G手机
小米京东自营旗舰店，全场至高享24期免息，点击进入小米手机会场，	￥1599.00	小米京东自营旗舰店	
**************************************************
Apple/苹果 iPhone 16 Pro Max（A3297）256GB 白色钛金属 支持移动联通电信5G 双卡双待手机
【买Apple产品,上京东！】iPhone16Pro系列限时领取惊喜券和杭州消费券，至高补贴1100元！	￥9999.00	Apple产品京东自营旗舰店	
**************************************************
小米Redmi Note13Pro 骁龙7S 新2亿像素 第二代1.5K高光屏 12GB+256GB 子夜黑 5G手机
小米京东自营旗舰店，全场至高享24期免息，点击进入小米手机会场，	￥1399.00	小米京东自营旗舰店	
**************************************************
联想moto g55/g75 摩托罗拉 抗疲劳大屏手机 越级音质 5000万光学防抖影像 应用六开 g55】霞光紫8GB+128GB	￥1299.00	联想官方旗舰店	
**************************************************
荣耀X60 Pro 十面抗摔防水耐磨 6600mAh青海湖电池 荣耀绿洲护眼屏 8+256 天海青 5G AI 新品手机	￥1599.00	荣耀京东自营旗舰店	
**************************************************
OPPO Reno13 12GB+256GB 蝶蝶紫 超美小直屏 AI高清实况照片 IP69满级防水 双芯抢网 5G智能拍照手机
【OPPOReno13Pro新品上市】超美小直屏，AI高清实况照片，IP69满级防水，双芯抢网！购机享白条免息，参与以旧换新享补贴！	￥2699.00	OPPO京东自营官方旗舰店	
**************************************************
Apple/苹果 iPhone 16（A3288）128GB 白色 支持移动联通电信5G 双卡双待手机
【买Apple产品，上京东】iPhone16系列限时好价立抢！	￥5999.00	Apple产品京东自营旗舰店	
**************************************************
一加 Ace 3 Pro 12GB+256GB 钛空镜银 第三代骁龙 8 旗舰芯片 6100mAh 冰川电池 AI智能游戏手机
【一加Ace5新机上市】高通第三代骁龙8旗舰芯片、风驰游戏内核、6400mAh冰川电池，120Hz电竞护眼直屏。	￥2499.00

已补贴￥700	一加手机京东自营官方旗舰店	
**************************************************
Apple/苹果 iPhone 16 Pro（A3294）256GB 白色钛金属 支持移动联通电信5G 双卡双待手机
【买Apple产品,上京东！】iPhone16Pro系列限时领取惊喜券和杭州消费券，至高补贴1100元！	￥8999.00	Apple产品京东自营旗舰店	
**************************************************
一加 13 16GB+512GB 白露晨曦 高通骁龙®8至尊版 6000mAh 冰川电池 旗舰影像 oppo智能AI游戏5G手机	￥5299.00	一加手机京东自营官方旗舰店	
**************************************************
OPPO K12 5G 12GB+256GB 青云 100W+5500mAh续航组合 第三代骁龙7旗舰芯 直屏新款游戏智能学生 AI手机
【K12Plus新品上市】6400mAh超耐久大电池,第三代高通骁龙7,120Hz电竞护眼直屏！参与以旧换新享补贴，	￥1699.00	OPPO京东自营官方旗舰店	
**************************************************
一加 Ace 3 16GB+512GB 星辰黑 1.5K 东方屏 第二代骁龙 8 旗舰芯片 OPPO AI手机 5G超长续航游戏手机
【一加Ace5新机上市】高通第三代骁龙8旗舰芯片、风驰游戏内核、6400mAh冰川电池，120Hz电竞护眼直屏。	￥2299.00

已补贴￥700	一加手机京东自营官方旗舰店	
**************************************************
vivo iQOO 13 16GB+512GB 传奇版 骁龙8至尊版 自研电竞芯片Q2 长续航快充 2K Q10护眼屏 5G电竞手机
【iQOOZ9Turbo长续航版新品】预约抽新品+0.1元抢小度音箱+赠4年电池保+1年延保等好礼【全店国家补贴至高20%】	￥4699.00	iQOO京东自营官方旗舰店	
**************************************************
vivoiQOO Z9 Turbo 12GB+256GB 星芒白第三代骁龙8s独显芯片Turbo 6000mAh超薄蓝海电池 电竞手机
【iQOOZ9Turbo长续航版新品】预约抽新品+0.1元抢小度音箱+赠4年电池保+1年延保等好礼【全店国家补贴至高20%】	￥1999.00	iQOO京东自营官方旗舰店	
**************************************************
荣耀Magic7 Pro 2亿像素超高清潜望长焦 骁龙8至尊版 3D人脸解锁 16+512 月影灰 5G 拍照 AI手机	￥6199.00	荣耀京东自营旗舰店	
**************************************************
自营大内存八核智能手机学生价大屏百元机长续航老人老年备用机	￥299.00	百事乐（LEBEST）手机京东自营旗舰店	
**************************************************
荣耀Magic7 荣耀AI鹰眼相机 骁龙8至尊版 荣耀AI自然光绿洲护眼屏 巨犀玻璃 16+512 月影灰 5G AI手机	￥4999.00	荣耀京东自营旗舰店	
**************************************************
小米（MI）小米15Pro 徕卡光学Summilux高速镜头 骁龙8至尊版移动平台 徕卡潜望长焦 16+512 白色 5g手机	￥5799.00	小米京东自营旗舰店	
**************************************************
华为（HUAWEI）旗舰手机 Mate 60 12GB+512GB 雅川青超可靠玄武架构 鸿蒙智能手机	￥5499.00	华为京东自营官方旗舰店	
**************************************************
HUAWEI Mate 70 12GB+512GB云杉绿鸿蒙AI 红枫原色影像 超可靠玄武架构华为鸿蒙智能手机	￥5999.00	华为京东自营官方旗舰店	
**************************************************
华为（HUAWEI）Pura 70 12GB+512GB 羽砂黑 北斗卫星消息版 第二代昆仑玻璃 华为P70智能手机	￥5599.00	华为京东自营官方旗舰店	
**************************************************
OPPO Reno13 Pro 16GB+512GB 蝶蝶紫 超美小直屏 AI高清实况照片 IP69满级防水 双芯抢网 5G拍照手机	￥3999.00	OPPO京东自营官方旗舰店	
**************************************************
小米（MI）小米15 徕卡光学Summilux高速镜头 骁龙8至尊版移动平台 小米澎湃OS 2 16+512 丁香紫 5g手机	￥4999.00	小米京东自营旗舰店	
**************************************************
小米（MI）REDMI Note 14 Pro+ 第三代骁龙7s IP68防尘防水 6200mAh大电量 12GB+256GB 子夜黑 红米5G手机
小米京东自营旗舰店，全场至高享24期免息，点击进入小米手机会场，	￥1899.00	小米京东自营旗舰店	
**************************************************
vivo S20 8GB+256GB 凤羽金 6500mAh超薄长续航  大电池学生直屏 5000万防畸变柔光自拍 拍照 AI 手机
【新品上市，白条24期免息+美妆礼盒/耳机二选一+直播间赠蓝牙音箱+晒单赠50元E卡】	￥2299.00	vivo京东自营官方旗舰店	
**************************************************
华为（HUAWEI） Mate 60 Pro白沙银12GB+512GB 卫星通话 超可靠玄武架构  旗舰鸿蒙智能手机	￥6199.00	华为京东自营官方旗舰店	
**************************************************
小米14 徕卡光学镜头 光影猎人900 徕卡75mm浮动长焦 第三代骁龙8 16+1T 岩石青 5G手机 
小米京东自营旗舰店，全场至高享24期免息，点击进入小米手机会场，	￥4599.00	小米京东自营旗舰店	
**************************************************
一加 13 16GB+512GB 白露晨曦 高通骁龙®8至尊版 6000mAh 冰川电池 旗舰影像 oppo智能AI游戏5G手机	￥5299.00	一加手机京东自营官方旗舰店	
**************************************************
荣耀GT 荣耀幻影引擎 第三代骁龙8旗舰芯 荣耀AI绿洲护眼电竞屏 12+256 冰晶白 5G AI 新款 游戏手机	￥2199.00

已补贴￥50	荣耀京东自营旗舰店	
**************************************************
vivo Y36t 6GB+128GB 宝石绿 超感轻薄设计 5000mAh大电池 150%超大音量 全网通 老人 手机
【超值补贴，限时特惠，+18元赠20W快充套装】	￥799.00	vivo京东自营官方旗舰店	
**************************************************
华为畅享 70 Pro 1亿像素超清影像40W超级快充5000mAh大电池 256GB 翡冷翠 鸿蒙智能手机	￥1499.00	华为京东自营官方旗舰店	
**************************************************
Apple/苹果 iPhone 15 Pro Max (A3108) 256GB 黑色钛金属 支持移动联通电信5G 双卡双待手机
【买Apple产品,上京东！】iPhone15Pro系列限时直降超千元，还可叠加至高400元杭州消费券！	￥8349.00	Apple产品京东自营旗舰店	
**************************************************
realme真我GT Neo6 第三代骁龙8s旗舰芯 6000nit无双屏 120W光速秒充 电竞5G游戏AI手机 16+256流银骑士	￥1799.00

已补贴￥600	真我realme京东自营旗舰店	
**************************************************
努比亚（nubia）红魔10 Pro+ 16GB+512GB氘锋透明银翼 骁龙8至尊版移动平台 1.5K屏下摄像旗舰电竞游戏手机	￥6299.00	红魔京东自营旗舰店	
**************************************************
华为（HUAWEI）Mate 70 12GB+512GB曜石黑鸿蒙AI 红枫原色影像 超可靠玄武架构华为鸿蒙智能手机	￥5999.00	华为移动京东自营专卖店	
**************************************************
荣耀Play9T 新款 6000mAh超耐久大电池 防水抗跌高品质 300%双扬大音量 8+128 月影白 5G AI智能手机	￥899.00	荣耀京东自营旗舰店	
**************************************************
小米 Redmi 13C 5G  5000万超清双摄 5000mAh长续航 6GB+128GB 彩虹星纱 小米红米手机【赠话费券】	￥659.00	京东手机自营旗舰店	
**************************************************
荣耀Magic V3 新款折叠屏 超轻薄长续航 耐摔防水机身 第三代骁龙8 16+512 绒黑色 拍照 5G AI智能手机	￥9999.00	荣耀京东自营旗舰店	
**************************************************
小米（MI）Redmi Note13 5G 1亿像素 超细四窄边OLED直屏 5000mAh大电量 6GB+128GB 子夜黑 红米手机	￥799.00

已补贴￥100	小米移动京东自营旗舰店	
**************************************************
诺基亚新款2024超长待机大声大字大屏移动电信联通全网通4G老人学生手机 青绿色【移动4G版】 手机+电池+充电器	￥248.00	优选老人机数码经营店小店	
**************************************************
三星Samsung Galaxy S23 Ultra AI手机 2亿像素 拍照手机 游戏手机 大屏S Pen书写 12GB+256GB 悠野绿	￥5399.00	三星京东自营官方旗舰店	
**************************************************
OPPO Find X8 12GB+256GB 浮光白 无影抓拍 超轻薄直屏 天玑9400 AI一键问屏 5630mAh冰川电池 5G 手机
【FindX8新品上市】无影抓拍、超轻薄直屏、天玑9400、AI一键问屏、冰川电池。享白条免息，参与以旧换新享补贴！	￥4199.00	OPPO京东自营官方旗舰店	
**************************************************
荣耀X50 1.5K超清护眼硬核曲屏 5800mAh超耐久电池 骁龙芯片 一亿像素 8+256 雨后初晴 5G 长续航手机
十面抗摔，超清晰超高亮护眼屏，超耐久电池	￥1199.00

已补贴￥400	荣耀京东自营旗舰店	
**************************************************
HUAWEI Pura 70 Pro+ 魅影黑 16GB+512GB 超高速风驰闪拍 超聚光微距长焦华为P70智能手机	￥7199.00	华为京东自营官方旗舰店	
**************************************************
三星Samsung Galaxy S24 AI手机 5000万像素 拍照手机 第三代骁龙8 游戏手机 8GB+256GB 水墨黑	￥3699.00

已补贴￥900	三星京东自营官方旗舰店	
**************************************************
荣耀显通手机2025新款N10 第三代骁龙8旗舰芯全网通5G 单反级像素拍照 7800mAH大电池长续航 120HZ高刷曲面 曜石黑 16G+1024G	￥3399.00	荣耀显通手机旗舰店	
**************************************************
realme真我Neo7 天玑9300+旗舰芯  7000mAh泰坦电池 6000nit护眼电竞直屏 智能游戏AI手机12+256GB陨石黑
【真我Neo7耐玩战神】购机享白条6期免息丨以旧换新至高补贴1200元丨学生购机享12期免息！	￥2199.00	真我realme京东自营旗舰店	
**************************************************
三星Samsung 心系天下 W25 AI手机 超大屏超轻薄 2亿像素 新一代Bixby 折叠屏手机 16GB+512GB 陶瓷黑	￥15999.00	三星京东自营官方旗舰店	
**************************************************
vivo X200 Pro 12GB+256GB 宝石蓝 蔡司2亿APO超级长焦 蓝晶×天玑9400 6000mAh蓝海电池 拍照 AI 手机
【新品上市，白条24期免息+赠倍思充电宝+2年电池保+直播间限量赠蓝牙音箱+以旧换新至高补贴1200元】	￥5299.00	vivo京东自营官方旗舰店	
**************************************************
华为（HUAWEI） Mate X5 折叠屏手机 12GB+512GB 羽砂黑	￥11499.00	华为京东自营官方旗舰店	
**************************************************
小米（MI）REDMI K80 Pro 骁龙8至尊版 2K新国屏 全焦段影像 澎湃OS 16GB+512GB 玄夜黑 红米5G手机	￥4299.00	小米京东自营旗舰店	
**************************************************
自营大内存八核智能手机学生价大屏百元机长续航老人老年备用机	￥299.00	百事乐（LEBEST）手机京东自营旗舰店	
**************************************************
小米Redmi Note13 5G 1亿像素 超细四窄边OLED直屏 8GB+128GB 子夜黑 SU7 5G手机
小米京东自营旗舰店，全场至高享24期免息，点击进入小米手机会场，	￥899.00	小米京东自营旗舰店	
**************************************************
荣耀100 单反级主摄 荣耀绿洲护眼屏 第三代骁龙7 立体声双扬声器 AI手机 16+512 亮黑色 5G
索尼IMX906单反级写真OIS主摄，荣耀绿洲护眼屏，100W超级快充	￥2099.00

已补贴￥700	荣耀京东自营旗舰店	
**************************************************
荣耀Play9C 新款 5200mAh超能长续航 SGS认证抗跌耐摔 90Hz护眼灵动屏 8GB+256GB 碧空蓝 5G AI手机	￥898.90

已补贴￥100.1	荣耀京东自营旗舰店	
**************************************************
荣耀显通M60Pro手机2024新上市骁龙888旗舰芯16G运行 120Hz高刷7800mAh大电池长续航游戏5G全网通双卡双待 山川青 16G+512G
【2024旗舰新品上市】骁龙888|5G旗舰新机|现在下单立领700元优惠券+赠送6重大礼+一年换新，三年质保，现货速发快至次日达！	￥2299.00	荣耀显通数码旗舰店	
**************************************************
vivo Y36c 8GB+128GB 菱光紫 灵动外观 5000mAh大电池 90Hz高亮护眼屏 5G 拍照 手机
【新品上市，直播间限量赠手机支架】	￥999.00	vivo京东自营官方旗舰店	
**************************************************
HUWDI手机2025新款上市N10 旗舰骁龙8gen3 5G全网通120Hz高刷屏 7800mAh长续航快充 学生游戏老年人备用 星辰黑（加购享好礼） 16G+512G	￥1999.00	HUWDI旗舰店	
**************************************************
小米（MI）Redmi K70 至尊版 天玑9300+ IP68  小米龙晶玻璃 12GB+512GB 晴雪白 小米红米K70 Ultra 5G手机
小米京东自营旗舰店，全场至高享24期免息，点击进入小米手机会场，	￥2899.00	小米京东自营旗舰店	
**************************************************
魅族（MEIZU）Lucky 08 AI幸运手机 6000mAh持久续航 1.5K旗舰护眼屏 旗舰级AI技术 12GB+256GB 星耀白
魅族21系列至高省1900元，部分魅族产品参与国家补贴至高享额外8折，享6期免息，购机抽2025锦鲤红包，点击	￥1299.00

已补贴￥500	魅族京东自营旗舰店	
**************************************************
华为nova 12 100W智能快充Turbo 前置6000万4K超广角人像 256GB 曜金黑 鸿蒙华为智能手机	￥2149.00

已补贴￥700	华为京东自营官方旗舰店	
**************************************************
荣耀X50 GT 骁龙8+芯片 苍穹散热系统 5800mAh电池 1.5K抗摔护眼屏 16+512 幻夜黑 5G 游戏手机
骁龙8+满帧战神引擎，苍穹散热系统，灵龙触控引擎，5800mAh超耐久长续航	￥2099.00	荣耀京东自营旗舰店	
**************************************************
ROG9 Pro AI游戏手机 16+512曜石黑 光显矩阵屏 三星电竞屏185Hz高刷 SoC中置架构 骁龙8至尊版5G
ROG9系列新品上市，享12期免息，晒单返50元E卡，更多权益	￥6299.00	玩家国度ROG京东自营官方旗舰店	
**************************************************
OPPO A5 Pro 8GB+256GB 磐石黑 满级防水2.0 耐严苛环境 信号穿墙王 360°抗摔 6000mAh大电池 5G手机	￥1999.00	OPPO京东自营官方旗舰店	
**************************************************
OPPO Reno12 超美小直屏 安卓Live图 天玑旗舰芯 12GB+256GB 千禧银 游戏智能 AI影像 学生5G拍照手机
【OPPOReno13新品上市】超美小直屏，AI高清实况照片，IP69满级防水，双芯抢网！购机享白条免息，参与以旧换新享补贴！	￥2299.00	OPPO京东自营官方旗舰店	
**************************************************
OPPO Find X8 Pro 16GB+512GB 漫步云端 天玑9400 双潜望长焦 四主摄 5910mAh冰川电池 5G 拍照 AI手机
【FindX8新品上市】无影抓拍、超轻薄直屏、天玑9400、AI一键问屏、冰川电池。享白条免息，参与以旧换新享补贴！	￥5999.00	OPPO京东自营官方旗舰店	
**************************************************
Apple/苹果 iPhone 15 Plus (A3096) 256GB 蓝色支持移动联通电信5G 双卡双待手机
【买Apple产品，上京东】iPhone15限时好价抢购！	￥6999.00	Apple产品京东自营旗舰店	
**************************************************
小米（MI）REDMI Note14 5G 金刚品质 5110mAh大电量 大光圈超感相机 6GB+128GB 子夜黑 小米红米手机
小米京东自营旗舰店，全场至高享24期免息，点击进入小米手机会场，	￥1099.00	小米京东自营旗舰店	
**************************************************
荣耀Magic7 RSR 保时捷设计  2亿超感光潜望长焦 骁龙8至尊版 双卫星通信 16+512 玛瑙灰 AI手机
【荣耀Magic7RSR丨保时捷设计】先锋设计，非凡体验！另购9.9元专属权益包，享2年电量宝+1年碎屏宝+1年延长宝服务！	￥7999.00	荣耀京东自营旗舰店	
**************************************************
小米REDMI Turbo 4 1元权益包（PLUS会员腾讯视频联名卡），单拍不发，需搭配购买Turbo 4手机	￥1.00	小米京东自营旗舰店	
**************************************************
OPPO Reno13 Pro 16GB+512GB 蝶蝶紫 超美小直屏 AI高清实况照片 IP69满级防水 双芯抢网 5G拍照手机
【OPPOReno13新品上市】超美小直屏，AI高清实况照片，IP69满级防水，双芯抢网！购机享白条免息，参与以旧换新享补贴！	￥3999.00	OPPO京东自营官方旗舰店	
**************************************************
一加 Ace 3V 12GB+256GB 钛空灰 高通第三代骁龙 7+ 芯片 超长续航 OPPO AI 5G直屏游戏拍照智能手机
【一加Ace5新机上市】高通第三代骁龙8旗舰芯片、风驰游戏内核、6400mAh冰川电池，120Hz电竞护眼直屏。	￥1899.00	一加手机京东自营官方旗舰店	
**************************************************
荣耀200 旗舰级青海湖电池 绿洲护眼屏 5000万雅顾光影主摄 12+256 月影白 拍照 5G AI 新款 智能手机	￥1999.00	荣耀京东自营旗舰店	
**************************************************
荣耀300 Pro 单反级雅顾人像 荣耀绿洲护眼屏 第三代骁龙8 12+512 星光沙 5G AI 新款 拍照手机	￥3699.00	荣耀京东自营旗舰店	
**************************************************
华为/HUAWEI nova 11 SE前后双高清摄像手机 一亿像素光影人像 256GB 曜金黑 华为鸿蒙智能手机	￥1399.00	华为京东自营官方旗舰店	
**************************************************
HUWDI智能手机2025新款旗舰第三代骁龙8曲面屏 16G运行 120Hz高刷 7800mAh长续航拍照学生老人5G全网通 曜石黑 16+512G	￥1999.00	HUWDI手机旗舰店	
**************************************************
vivo iQOO 12 16GB+512GB传奇版 第三代骁龙 8 自研电竞芯片Q1 大底主摄潜望式长焦 5G电竞手机
【iQOOZ9Turbo长续航版新品】预约抽新品+0.1元抢小度音箱+赠4年电池保+1年延保等好礼【全店国家补贴至高20%】	￥3549.00

已补贴￥750	iQOO京东自营官方旗舰店	
**************************************************
vivo S20 Pro 16GB+512GB 凤羽金 5000万索尼超级潜望长焦 蓝晶×天玑9300+ 人像拍照 AI手机
【新品上市，白条24期免息+美妆礼盒/耳机二选一+直播间赠蓝牙音箱+晒单赠50元E卡】	￥3999.00	vivo京东自营官方旗舰店	
**************************************************
魅族（MEIZU）21 12GB+256GB 无界黑 1.74mm极窄四等边直屏 骁龙8Gen3 2亿像素 80W超充 5G游戏学生拍照手机
魅族21系列至高省1900元，部分魅族产品参与国家补贴至高享额外8折，享6期免息，购机抽2025锦鲤红包，点击	￥2399.00

已补贴￥700	魅族京东自营旗舰店	
**************************************************
魅族（MEIZU）21 PRO AI旗舰手机 2k+臻彩屏 广域超声波指纹 5000万超稳AI影像 第三代骁龙8 16+512GB 魅族白
魅族21系列至高省1900元，部分魅族产品参与国家补贴至高享额外8折，享6期免息，购机抽2025锦鲤红包，点击	￥3499.00

已补贴￥1100	魅族京东自营旗舰店	
**************************************************
vivo X200 Pro mini 12GB+256GB 微粉 6.31英寸纤薄小直屏 蔡司超级长焦 5700mAh蓝海电池 拍照 AI手机
【新品上市，白条24期免息+赠倍思充电宝+2年电池保+直播间限量赠蓝牙音箱+以旧换新至高补贴1200元】	￥4699.00	vivo京东自营官方旗舰店	
**************************************************
