产品名称	价格	销量	店铺
**************************************************
自营

一加 13 16GB+512GB 黑曜秘境 高通骁龙®8至尊版 6000mAh 冰川电池 AI智能游戏手机 旗舰影像性能手机	￥5299.00	一加手机京东自营官方旗舰店	
**************************************************
自营

华为畅享 70 Pro 1亿像素超清影像40W超级快充5000mAh大电池 256GB 曜金黑 鸿蒙智能手机|华为大额券	￥1499.00	华为京东自营官方旗舰店	
**************************************************
自营

OPPO K12x 8GB+256GB 钛空灰 120Hz 旗舰级OLED直屏 80W闪充 5500mAh大电池  骁龙智能学生新款5G手机
【K12Plus新品上市】6400mAh超耐久大电池,第三代高通骁龙7,120Hz电竞护眼直屏！参与以旧换新享补贴，	￥1049.00

已补贴￥250	OPPO京东自营官方旗舰店	
**************************************************
自营

小米Redmi Note13Pro 骁龙7S 新2亿像素 第二代1.5K高光屏 12GB+256GB 子夜黑 5G手机
小米京东自营旗舰店，全场至高享24期免息，点击进入小米手机会场，	￥1399.00	小米京东自营旗舰店	
**************************************************
自营

小米（MI）Redmi Note12 5G 手机 120Hz OLED屏幕  骁龙4移动平台 5000mAh 8GB+256GB 子夜黑	￥799.00	小米京东自营旗舰店	
**************************************************
自营

小米Redmi Turbo 3 第三代骁龙8s 小米澎湃OS 12+256 墨晶  AI功能 红米5G手机
小米京东自营旗舰店，全场至高享24期免息，点击进入小米手机会场，	￥1599.00	小米京东自营旗舰店	
**************************************************
自营

一加 Ace 3 Pro 12GB+256GB 钛空镜银 第三代骁龙 8 旗舰芯片 6100mAh 冰川电池 AI智能游戏手机	￥2799.00

已补贴￥400	一加手机京东自营官方旗舰店	
**************************************************
自营

荣耀200 旗舰级青海湖电池 绿洲护眼屏 5000万雅顾光影主摄 12+256 月影白 拍照 5G AI 新款 智能手机	￥1999.00	荣耀京东自营旗舰店	
**************************************************
自营

vivoiQOONeo9S Pro+ 16GB+256GB 星曜白 第三代骁龙8 自研电竞芯片 Q1 超声波3D指纹 5G vivo 手机	￥3299.00	iQOO京东自营官方旗舰店	
**************************************************
自营

小米（MI）Redmi 12C Helio G85 性能芯 5000万高清双摄 5000mAh长续航 4GB+128GB 暗影黑 智能手机小米红米	￥499.00	小米京东自营旗舰店	
**************************************************
自营

Apple/苹果 iPhone 16 Pro（A3294）256GB 沙漠色钛金属 支持移动联通电信5G 双卡双待手机
【双11力度玩超大!】iPhone16Pro系列领券立减500元，以旧换新加补500元，还享12期限时白条免息！	￥8999.00	Apple产品京东自营旗舰店	
**************************************************
自营

vivo iQOO Z9 8GB+256GB 星芒白 6000mAh 超薄蓝海电池 144Hz 防频闪护眼屏 第三代骁龙7 电竞手机	￥1599.00	iQOO京东自营官方旗舰店	
**************************************************
自营

OPPO Find X8 12GB+256GB 浮光白 无影抓拍 超轻薄直屏 天玑9400 AI一键问屏 5630mAh冰川电池 5G 手机	￥4199.00	OPPO京东自营官方旗舰店	
**************************************************
自营

vivoiQOO Z9 Turbo 12GB+256GB 星芒白第三代骁龙8s独显芯片Turbo 6000mAh超薄蓝海电池 电竞手机	￥1999.00	iQOO京东自营官方旗舰店	
**************************************************
自营

vivo Y36t 6GB+128GB 太空黑 超感轻薄设计 5000mAh大电池 150%超大音量 全网通 老人 手机
【超值补贴，限时特惠，+18元赠20W快充套装】	￥799.00	vivo京东自营官方旗舰店	
**************************************************
自营

一加 Ace 3 16GB+512GB 星辰黑 1.5K 东方屏 第二代骁龙 8 旗舰芯片 OPPO AI手机 5G超长续航游戏手机
【一加13新机上市】高通骁龙8至尊版移动平台、第二代天工散热系统Pro、自研电竞独显引擎，哈苏大师影像「无影闪拍」。	￥2599.00

已补贴￥400	一加手机京东自营官方旗舰店	
**************************************************
自营

一加 13 16GB+512GB 白露晨曦 高通骁龙®8至尊版 6000mAh 冰川电池 AI智能游戏手机 旗舰影像性能手机
【一加13新机上市】高通骁龙8至尊版移动平台、第二代天工散热系统Pro、自研电竞独显引擎，哈苏大师影像「无影闪拍」。	￥5299.00	一加手机京东自营官方旗舰店	
**************************************************
自营

小米（MI）Redmi Note 14 Pro+ 第三代骁龙7s IP68防尘防水 6200mAh大电量 12GB+256GB 子夜黑 红米5G手机
小米京东自营旗舰店，全场至高享24期免息，点击进入小米手机会场，	￥1899.00	小米京东自营旗舰店	
**************************************************
自营

华为（HUAWEI）旗舰手机 Mate 60 12GB+512GB 雅川青|华为大额券	￥5499.00	华为京东自营官方旗舰店	
**************************************************
自营

Apple/苹果 iPhone 16（A3288）256GB 白色 支持移动联通电信5G 双卡双待手机
【双11力度玩超大！】iPhone16领券立减500元，还可叠加以旧换新大额补贴！	￥6999.00	Apple产品京东自营旗舰店	
**************************************************
自营

荣耀100 Pro 单反级主摄 荣耀绿洲护眼屏 第二代骁龙8 立体声双扬声器 12+256 月影白 5G AI 拍照手机	￥2199.00	荣耀京东自营旗舰店	
**************************************************
自营

Apple/苹果 iPhone 16 Pro Max（A3297）256GB 沙漠色钛金属 支持移动联通电信5G 双卡双待手机
【双11力度玩超大!】iPhone16Pro系列领券立减500元，以旧换新加补500元，还享12期限时白条免息！	￥9999.00	Apple产品京东自营旗舰店	
**************************************************
自营

荣耀X60 十面抗摔防水耐磨 5800mAh大电池 一亿像素 AI影像 8+128 海湖青 5G AI 新品手机	￥1199.00	荣耀京东自营旗舰店	
**************************************************
自营

小米（MI）小米15Pro 徕卡光学Summilux高速镜头 骁龙8至尊版移动平台 徕卡潜望长焦 16+512 云杉绿 5g手机	￥5799.00	小米京东自营旗舰店	
**************************************************
自营

三星Samsung Galaxy S24 AI手机 5000万像素 拍照手机 第三代骁龙8 游戏手机 8GB+256GB 水墨黑
【现货开抢】购三星手机限时立省1700元，实时通话翻译，早买早享受，立即抢购！	￥3589.00

已补贴￥1010	三星京东自营官方旗舰店	
**************************************************
自营

华为（HUAWEI）Mate 60 Pro雅川青12GB+512GB卫星通话超可靠玄武架构全焦段超清影像旗舰鸿蒙智能手机|华为大额券	￥6199.00	华为京东自营官方旗舰店	
**************************************************
自营

小米Redmi K70 至尊版 天玑9300+ IP68  小米龙晶玻璃 12GB+256GB 墨羽黑 小米红米K70 Ultra 5G手机
小米京东自营旗舰店，全场至高享24期免息，点击进入小米手机会场，	￥2399.00	小米京东自营旗舰店	
**************************************************
自营

华为（HUAWEI）Pura 70 12GB+512GB 羽砂黑 北斗卫星消息版 第二代昆仑玻璃 华为P70智能手机|华为大额券	￥5599.00	华为京东自营官方旗舰店	
**************************************************
自营

荣耀90 GT 第二代骁龙8旗舰芯 超凡帧画引擎 荣耀绿洲护眼屏 5000mAh轻薄长续航 OIS 16+512 星曜黑 5G直屏
荣耀|荣耀手机|手机荣耀|游戏手机|5g|快充手机|护眼屏|大内存	￥2499.00

已补贴￥500	荣耀京东自营旗舰店	
**************************************************
自营

小米Redmi Note13 5G 1亿像素 超细四窄边OLED直屏 8GB+128GB 子夜黑 SU7 5G手机
小米京东自营旗舰店，全场至高享24期免息，点击进入小米手机会场，	￥899.00	小米京东自营旗舰店	
**************************************************
自营

摩托罗拉 联想moto g34 5000mAh大电池 120Hz护眼大屏 5G手机 应用多开 快充长续航 无广告 8+128GB 星辰	￥799.00

已补贴￥50	摩托罗拉手机京东自营官方旗舰店	
**************************************************
自营

荣耀X50 GT 骁龙8+芯片 苍穹散热系统 灵龙触控引擎 5800mAh电池 1.5K抗摔护眼屏 5G 16GB+512GB 幻夜黑
荣耀|荣耀手机|手机荣耀|游戏手机|5g|快充手机|长续航|大内存	￥2149.00	荣耀京东自营旗舰店	
**************************************************
自营

HUAWEI Pura 70 Pro+ 魅影黑 16GB+512GB 超高速风驰闪拍 超聚光微距长焦华为P70智能手机|华为大额券	￥7199.00	华为京东自营官方旗舰店	
**************************************************
自营

荣耀畅玩20A 5000mAh超大电池长续航 128GB大存储 6.5英寸高清护眼屏 4+128 幻夜黑 老人 智能手机	￥529.00

已补贴￥50	荣耀京东自营旗舰店	
**************************************************
自营

vivo iQOO Neo9 12GB+256GB 格斗黑第二代骁龙8旗舰芯自研电竞芯片Q1 IMX920 索尼大底主摄5G电竞手机	￥1899.00

已补贴￥400	iQOO京东自营官方旗舰店	
**************************************************
自营

小米（MI）小米15 徕卡光学Summilux高速镜头 骁龙8至尊版移动平台 小米澎湃OS 2 16+512 丁香紫 5g手机	￥4999.00	小米京东自营旗舰店	
**************************************************
自营

OPPO K12x 8GB+256GB 钛空灰 120Hz 旗舰级OLED直屏 80W闪充 5500mAh大电池  骁龙智能学生新款5G手机	￥1049.00

已补贴￥250	OPPO京东自营官方旗舰店	
**************************************************
自营

vivo X200 Pro 12GB+256GB 宝石蓝 蔡司2亿APO超级长焦 蓝晶×天玑9400 6000mAh蓝海电池 拍照 AI 手机
【新品上市，白条24期免息+限量赠vivo无线运动耳机+直播间限量赠蓝牙音箱+以旧换新至高补贴1200元】	￥5299.00	vivo京东自营官方旗舰店	
**************************************************
自营

小米（MI）Redmi Note 14 Pro 天玑7300-Ultra IP68防尘防水 5500mAh大电量 12GB+256GB 镜瓷白 红米 5G手机
小米京东自营旗舰店，全场至高享24期免息，点击进入小米手机会场，	￥1699.00	小米京东自营旗舰店	
**************************************************
自营

Apple/苹果 iPhone 13 (A2634) 128GB 午夜色 支持移动联通电信5G 双卡双待手机
【全新正品，性价比首选】iPhone13限时低价，可叠加Plus立减优惠和以旧换新额外补贴	￥3749.00

已补贴￥950	Apple产品京东自营旗舰店	
**************************************************
自营

荣耀X50 1.5K超清护眼硬核曲屏 5800mAh超耐久电池 骁龙芯片 一亿像素 8+256 雨后初晴 5G 长续航手机	￥1399.00	荣耀京东自营旗舰店	
**************************************************
自营

华为（HUAWEI）旗舰手机 Mate 60 Pro+  16GB+512GB 砚黑	￥6868.00

已补贴￥1331	华为京东自营官方旗舰店	
**************************************************
联想moto g55/g75 摩托罗拉 抗疲劳大屏手机 越级音质 5000万光学防抖影像 应用六开 g75】雨燕黑8GB+256GB	￥1699.00	联想官方旗舰店	
**************************************************
自营

OPPO Reno12 超美小直屏 安卓Live图 天玑旗舰芯 12GB+256GB 千禧银 游戏智能 AI影像 学生5G拍照手机
【Reno12新配色上市，超美小直屏，开启安卓Live图时代！】购机有礼，享分期免息，以旧换新享补贴。	￥2299.00	OPPO京东自营官方旗舰店	
**************************************************
自营

小米14 徕卡光学镜头 光影猎人900 徕卡75mm浮动长焦 第三代骁龙8 16+512 白色 5G手机 
年度旗舰新品小米15系列震撼上市，购机享至高24期分期免息，买赠一年碎屏保、五年电池保等四项尊享服务权益	￥4299.00	小米京东自营旗舰店	
**************************************************
自营

华为 nova 13 256GB 星耀黑 前置6000万超广角人像 AI修图 北斗卫星图片消息 鸿蒙智能直面屏手机	￥2649.00	华为京东自营官方旗舰店	
**************************************************
自营

华为nova 12 100W智能快充Turbo 前置6000万4K超广角人像 256GB 曜金黑 鸿蒙华为智能手机|华为大额券	￥2499.00

已补贴￥350	华为京东自营官方旗舰店	
**************************************************
自营

OPPO K12 5G 8GB+256GB 青云 100W+5500mAh续航组合 第三代骁龙7旗舰芯 直屏新款游戏智能学生 AI手机
【K12Plus新品上市】6400mAh超耐久大电池,第三代高通骁龙7,120Hz电竞护眼直屏！参与以旧换新享补贴，	￥1399.00

已补贴￥100	OPPO京东自营官方旗舰店	
**************************************************
自营

iQOO Neo9S Pro+新品上市 性能+满	￥2999.00	iQOO京东自营官方旗舰店	
**************************************************
自营

vivo Y200t 8GB+256GB 晴山 44W 6000mAh 120Hz金刚护眼屏 双扬300%大音量 5G 拍照 手机
【超值补贴，限时特惠，直播间限量赠手机支架】	￥1299.00	vivo京东自营官方旗舰店	
**************************************************
自营

realme真我GT6第三代骁龙8旗舰芯 6000nit电竞无双直屏 5800mAh聚能电池 AI智能游戏手机 16+512月之暗面	￥3099.00

已补贴￥300	真我realme京东自营旗舰店	
**************************************************
自营

荣耀X60 Pro 十面抗摔防水耐磨 6600mAh青海湖电池 荣耀绿洲护眼屏 8+256 典雅黑 5G AI 新品手机	￥1699.00	荣耀京东自营旗舰店	
**************************************************
自营

三星Samsung Galaxy S23 Ultra AI手机 2亿像素 拍照手机 游戏手机 大屏S Pen书写 12GB+256GB 悠野绿
【现货开抢，价保11.11】购三星手机限时立省4000元，超视觉夜拍，早买早享受，立即抢购！	￥5399.00

已补贴￥300	三星京东自营官方旗舰店	
**************************************************
自营

华为畅享 70z 6000mAh 长续航 HarmonyOS 4 流畅安全 星河蓝 128GB 鸿蒙智能手机HUAWEI	￥899.00	华为京东自营官方旗舰店	
**************************************************
联想（Lenovo）moto S50  摩托罗拉 金刚耐造小直屏 单手握持 湿手触控 疾速快充 应用六开 5GAI手机 拿铁12GB+256GB	￥2049.00	联想官方旗舰店	
**************************************************
自营

vivoiQOO Z9 Turbo 12GB+256GB 曜夜黑 第三代骁龙 8S 独显芯片 Turbo 6000mAh 蓝海电池 电竞手机	￥1639.00

已补贴￥360	iQOO通讯京东自营专区	
**************************************************
自营

vivo iQOO 13 12GB+512GB 赛道版 骁龙8至尊版移动平台 自研电竞芯片 Q2 2K Q10珠峰屏 5G电竞手机	￥4499.00	iQOO京东自营官方旗舰店	
**************************************************
自营

小米（MI）Redmi Turbo3 红米5G手机 第三代骁龙8s 小米澎湃OS 12GB+256GB 墨晶	￥1479.00

已补贴￥220	小米移动京东自营旗舰店	
**************************************************
自营

努比亚（nubia）Z60S Pro 16GB+512GB玄武黑  后置三摄120Hz直屏长续航 5G手机游戏拍照 卫星通信手机	￥2399.00

已补贴￥1100	努比亚京东自营旗舰店	
**************************************************
自营

三星Samsung Galaxy S24 Ultra AI手机 第三代骁龙8 游戏手机 2亿像素 拍照手机 12GB+512GB 钛灰
【现货开抢，价保11.11】购三星手机PLUS立省2300元，2亿像素，早买早享受，立即抢购！	￥8799.00	三星京东自营官方旗舰店	
**************************************************
